%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 
% Set up the document
\documentclass[a4paper, 12pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
\usepackage{lipsum}
%\usepackage[none]{hyphenat}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{pdfpages}
\usepackage{attachfile2}
%% ----------------------------------------------------------------
\begin{document}
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\begin{titlepage}
\centering
\large
{\large \Large\bf Voice Controlled Robot using Bluetooth}\\
\
\begin{figure}[h]
\centering
\includegraphics[width=1.9in,height=1.9in]{fig0.jpg}
\end{figure}
\vspace*{.1in}

\centering
A Project Report Submitted to
\par
Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal\par
 Towards the partial fulfillment of the Degree of 
\par
\vspace{0.15in}
\textbf{Bachelor of Engineering}\\
in\\
\textbf{ Electronics and Telecommunication Engineering}
\par
\vspace{1.0cm}
 \begin{minipage}[b]{0.45\linewidth}
\begin{flushleft}
\textbf{Guided by:\\
Prof. Manish Panchal\\
Prof. Mohit Khamele}\\
\vspace{3.0cm}
\end{flushleft}
\end{minipage}
\hspace{0.1cm}
 \begin{minipage}[b]{0.45\linewidth}
\begin{flushright}
\textbf{Submitted by:}\\
Rupesh Harode (0801EC151058)\\
Manoj Rajput (0801CE151054)\\
Ajeet Singh (0801EI151002)\\
Sumit Sahu (0801EI151057)\\
Palak Rajput (0801IP151035) \\
\end{flushright}
\end{minipage}
\hspace{3.0cm}
\normalsize \textbf{Department of Electronics and Telecommunication Engineering \\ 
Shri G. S. Institute of Technology and Science Indore - 452003 (M.P.)\\
May 2019}
\end{titlepage}
\begin{titlepage}
\begin{center}
\textbf {SHRI G.S. INSTITUTE OF TECHNOLOGY AND SCIENCE INDORE}
\end{center}
\vspace{.1in}
\begin{figure}[h]
\centering
\includegraphics[width=2in,height=2in]{fig0.jpg}
\end{figure}
\vspace{.08in}
\begin{center}
\textbf{RECOMMENDATION}\par
\end{center}
\vspace{.1in}
\doublespacing
This thesis entitled, \textbf{"Voice Controlled Robot using Bluetooth"}, submitted to the Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal, by \textbf{Rupesh Harode, Manoj Rajput, Sumit Sahu, Ajeet Singh, Palak Rajput} during the academic year \textbf{2018-2019} as a partial fulfillment for the award of the degree of \textbf{Bachelor of Engineering} in \textbf{Electronics and Telecommunication Engineering}, is a record of student's own work carried out by them under our direct supervision, in the \textbf{Department of Electronics and Telecommunication Engineering, S.G.S.I.T.S.} Indore.\\
%\vspace{.1in}
The work contained in the thesis is a satisfactory account of his project work and is recommended for the award of the degree.
\vspace{.5in}\par
 \begin{minipage}[b]{0.45\linewidth}
\begin{flushleft}
\textbf{
Prof. Manish Panchal\\
(Guide)}

\end{flushleft}
\end{minipage}
\hspace{0.5cm}
 \begin{minipage}[b]{0.45\linewidth}
\begin{flushright}
\textbf{
Prof. Mohit Khamele\\
(Guide)}
\end{flushright}
\end{minipage}
\vspace{.4cm}
\begin{center}
\textbf{Prof. Shekhar Sharma\\
(Head of Department)\\
Electronics and Telecommunication Engineering}
\end{center}
\end{titlepage}

\begin{titlepage}
\begin{center}
\textbf {SHRI G.S. INSTITUTE OF TECHNOLOGY AND SCIENCE, INDORE}
\end{center}
\vspace{.1in}
\begin{figure}[h]
\centering
\includegraphics[width=2in,height=2in]{fig0.jpg}
\end{figure}
\vspace{.1in}
\begin{center}
\textbf{CERTIFICATE}\par
\end{center}
\vspace{.1in}
\doublespacing
This is to  certify that the thesis entitled \textbf{"Voice Controlled Robot using Bluetooth"}, submitted to the Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal, by \textbf{Rupesh Harode, Manoj Rajput, Sumit Sahu, Ajeet Singh, Palak Rajput} during the academic year \textbf{2018-2019}, is a record of their own work and is accepted in the partial fulfillment for the award of  the degree of \textbf{Bachelor of Engineering} in \textbf{Electronics and Telecommunication Engineering}.\par
\vspace{2.5in}
\textbf{ Internal Examiner
\hspace{2.5in}
External Examiner}\par
\hspace{.1in}Date:
\hspace{3.6in}
Date:

\end{titlepage}

%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers




%\newpage
%\begin{center}
%{\large \bf ACKNOWLEDGEMENT}
%\end{center}
\chapter*{\centering{ACKNOWLEDGEMENT}}

 We would like to express our sincere gratitude to \textbf{Prof. Manish Panchal} Department of Electronics and Telecommunication, S.G.S.I.T.S, Indore whose constant encouragement enabled us to work enthusiastically. His patience and technical expertise in discussion benefited us, in completing our thesis work. The trust he placed in our abilities was always a great source of motivation. We would also like to express our gratitude towards our co-guide \textbf{Prof. Mohit Khamele}, for his valuable time and suggestions given on our project work.

We are also grateful to our Head of Department \textbf{Prof. Shekhar Sharma} for his caring attitude and encouragement. We thank all other faculty members, staff, our seniors and our batch-mates whose consistent effort in maintaining academic excellence has resulted in NBA accreditation of our B.E. (Electronics and Telecommunication Engineering) course. We also appreciate the support of \textbf{Prof. R. K. Saxena}, Director, SGSITS Indore for providing the academic facilities in this Institute.  

   Finally We owe our special thanks to the Almighty God and our beloved Parents for supporting and encouraging us with their support, patience, blessings and understanding to pursue this work, without, which we would not have finished our degree.\\[.1cm] 
\begin{flushleft}
\textbf{Rupesh Harode}\\
\textbf{Manoj Rajput}\\
\textbf{Ajeet Singh}\\
\textbf{Sumit Sahu}\\
\textbf{Palak Rajput}

\end{flushleft}
\clearpage

\newpage

\chapter*{\centering{ABSTRACT}}

Many of the wireless-controlled robots use RF modules. But this project make use of Android mobile phone for robotic control. The control commands available are more than RF modules. For this the android mobile user has to install an application on her/his mobile. Then user needs to turn on the Bluetooth in the mobile. The wireless communication techniques used to control the robot is Bluetooth technology. User can use various commands like move forward, reverse, move left, move right using these commands which are sent from the Android mobile. Robot has a Bluetooth receiver unit which receives the commands and give it to the microcontroller circuit to control the motors. The microcontroller then transmits the signal to the motor driver IC’s to operate the motors.



%\end{ABSTRACT}
%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------
\clearpage

\newpage
\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

%\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
%\listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\chapter*{LIST OF ABBREVIATIONS}
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}
\begin{tabbing}
AAAAAAA\=AAAAAAAAAAAA\kill
\textbf{AC} \> \quad\quad \textbf{A}lternating 
\textbf{C}urrent\\
\textbf{BT} \> \quad\quad \textbf{B}lue\textbf{T}ooth \\
\textbf{DC} \> \quad\quad  \textbf{D}irect \textbf{C}urrent\\
\textbf{LED} \> \quad\quad  \textbf{L}ight \textbf{E}mitting \textbf{D}iode\\
\textbf{GSM} \> \quad\quad \textbf{G}lobal \textbf{S}ystem for \textbf{M}obile Communication


\end{tabbing}
\chapter*{LIST OF SYMBOLS}
\addcontentsline{toc}{chapter}{LIST OF SYMBOLS}
\begin{tabbing}
AAAAAAA\=AAAAAAAAAAAA\kill
\textbf{$C$} \> \quad\quad Cipher Text \\
\textbf{$ D $} \> \quad\quad Dealer\\
\textbf{$D_K$} \> \quad\quad  Decryption Algorithm \\
\textbf{$E_{K}$} \> \quad\quad  Encryption Algorithm \\
\textbf{$g$} \> \quad\quad  Generator Polynomial Integer\\
\textbf{$h(P)$ } \> \quad\quad Hash Function\\
\textbf{$K_{AB}$} \> \quad\quad Symmetric Key between A and B  \\
\textbf{$K_A^{Pr}$} \> \quad\quad Private Key Of Principle A \\
\textbf{$K_A^{Pu}$} \> \quad\quad Public Key Of Principle A\\
\textbf{$MAC_k(M)$} \> \quad\quad Message Authentication Code\\
\textbf{$N$} \> \quad\quad Nonce a number to be used once \\
\textbf{$N_A$} \> \quad\quad Nonce of a participant or principle \\
\textbf{$P$} \> \quad\quad  Plain Text\\
\textbf{$Pr$} \> \quad\quad  Probability\\
\textbf{$S$} \> \quad\quad  Secret\\
\textbf{$SIG(M)$} \> \quad\quad Signature of message M\\
\textbf{$X_i$} \> \quad\quad  Input Plain text Stream\\
\textbf{$Y_i$} \> \quad\quad  Output Cipher text Stream \\
\textbf{$Z_i$} \> \quad\quad  Encryption key Stream\\

\textbf{k} \> \quad\quad  Boltzman Constant\\
\end{tabbing}

%\lstlistoflistings



\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

\lhead{\emph{Introduction}}
\clearpage % Start a new page
\newpage
\input{Chapters/Chapter1}
\input{Chapters/Chapter2}
\input{Chapters/Chapter3}
\input{Chapters/Chapter4}
\input{Chapters/Chapter5}
\input{Chapters/Chapter6}
\input{Chapters/Chapter7}
%\input{Chapters/Publication}

\addcontentsline{toc}{section}{List of Publications} %{comment with % if you dont have any publication}
%H. M. van der Meer, M. L. Bots, A. Hofman, A. I. del Sol, D. A. van der Kuip, and J. C. Witteman, “Predictive value of noninvasive measures of atherosclerosis for incident myocardial infarction: The Rotterdam  Study,” Circulation, vol. 109, no. 9, pp. 1089–1094, Mar. 2004.

\addcontentsline{toc}{section}{References}
\begin{thebibliography}{90}
\lhead{\emph{References}}
%For refererence paper
\bibitem{}  
\texttt{http://www.teamtermin.com/docs/UnderwaterTraining20Lights.pdf}

\bibitem{} 
General Information and Overview
\\\texttt{https://www.lumalanes.com/}
\bibitem{}
\texttt{http://www.indicotech.com/en/virtual-swim-trainer-en/}
%For Books
\bibitem{}
  \texttt{https://prezi.com/zkquseockhhm/swim-pacing-systems/}
  \bibitem{}
  \texttt{https://courses.engr.illinois.edu/ece445/getfile.asp?id=6176}
\bibitem{}
\texttt{http://edge.rit.edu/edge/C18001/public/FinalPaceUp}
\bibitem{}
Basic Idea for the Implementation
\\\texttt{https://www.youtube.com/watch?v=KGpsYktPnxc}
\bibitem{}
\texttt{https://www.youtube.com/watch?v=Fafei-jivVA}
\bibitem{}
\texttt{https://www.youtube.com/watch?v=bBQNL9bQbKk}

\addcontentsline{toc}{section}{Appendix}

\end{thebibliography}


\end{document}
