% Chapter 1
\chapter{Proposed Methodology} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 4. \emph{Proposed Methodology}} % Write in your own chapter title to set the page header
\section{Proposed Work}
We have used a Bluetooth module to control the robot via 2BO motors at 300RPM approx the robot is control by an android phone application Microcontroller used is AT89S51 from 8051 family to work in a serial communication UART mode the communication is configured on 9800bps to communicate it with the Bluetooth module.The Bluetooth module used is a HC-05 in smd package which works on a3.3v and have a serial communication with any device connected to it the communication speed can be configured on various speed via AT Command.The BT module is a SPP supported profile so it can be connected easily to any module or phone. In this profile the data can be sent and receive to module. The BT module is connected to the RX pin of microcontroller.The L293D is a motor driver IC to operate the motors in any direction required dependent on the logic applied to the logic pins.

\begin{figure}[h]
\centering
\includegraphics[width=4.5in,height=3.6in]{Figures/block_diagram.png}
  \caption[Block Diagram ]{Block Diagram}
  \label{fig:Electron}
\end{figure}

A ready made compact size chassis is used to avoid the chassis assembly .The chassis contains 2 decks. The lower is used for BO motors fitting. The upper is used as a battery stack .On top the plate the board is mounted by screw fitting.

\section{Applications}
Apart from helping swimmers to gear up their speed, this overall system can be useful in the monitoring purposes, searching operations, to make paths underwater and to observe and monitor diiferent different parameters. It can also be helpful in underwater sports to ensure zero casuality it can be helpful by applying different sensors it can be used for many purposes.