% Chapter 1

\chapter{Background} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 2. \emph{Background}} % Write in your own chapter title to set the page header

This section takes a brief look at Android smart phones and its features, how smartPhones will help to develop a community in the environment it is used in. Hardware,software and communication protocols are evaluated for their suitability to thisapplication. Finally, we take a brief look on existing systems.


\section{Android Platform}

Android devices are powerful mobile computers and they become more and more popular smart phones used worldwide. They becomes more and more popular for software developers because of its powerful capabilities and open architecture, also it’s based on the java programming language. Because Android uses the Java programming language getting started with the Android API is easy; the API is open and allows easy access to the hardware components. Android devices provide numerous communication interfaces like USB, Wi-Fi and Bluetooth, that can be used to connect to the robot. We think it is a great platform for a robotic system control,because it’s much cheaper than any other ARM-based processing unit. We use android platform because it is the widest used in the word and runs the largest number of Smartphones worldwide.

\section{Connectivity and Communication}

For the communication of the robot with the cell phone or a mobile we are using the Bluetooth device. The Bluetooth device (HC-05) is attached to the robot that receives the data from the mobile and also can transmit the data.Bluetooth: Bluetooth is a wireless communications protocol running at 2.4 GHz,with client-server architecture, suitable for forming personal area networks. It is designed for low power devices such as mobile phones [3,5].Bluetooth now comes as standard on the majority of mobile phones, and desktop computers. It can be easily fitted with a module to allow Bluetooth communication.
Bluetooth is the only appropriate communications protocol because there is no fear of getting the frequency interference. Bluetooth uses the MAC Address of the device. The Bluetooth gives the connectivity between two devices using their MAC Address.


\section{HC Serial Bluetooth}

HC Serial Bluetooth product consists of Bluetooth serial interface module and Bluetooth adapter. Bluetooth serial module is used for converting serial port to Bluetooth.
This module has two modes: master and slaver device. The device named after even number is defined to be master or slaver when out of factory and can’t changed to the other mode. But for the device named after odd number, user scan set the work mode (master or slaver) of the device by AT commands.
The main function of Bluetooth serial module is replacing the serial port line, such as:One connects to Bluetooth master device while the other one connect to slaver device. Their connection can be built once the pair is made. This Bluetooth connection is equivalently liked to a serial port line connection including RXD, TXD signals. And they can communicate with each other.\\
1. When MCU has Bluetooth salve module, it can communicate with Bluetooth adapter of computer and smart phones.\\
2. The Bluetooth devices in the market mostly are slave devices, such as Bluetooth printer, Bluetooth GPS. So, we can use master module to make pair and communicate with them.\\
3. Bluetooth serial module’s operation doesn’t need drive, and can communicate with the other Bluetooth device. But communication between two Bluetooth module require at two conditions:\\
i) The communication must be between master and slave.\\
ii) The password must be correct.

\begin{figure}[h]
\centering
\includegraphics[width=5in,height=2.6in]{Figures/bluetooth_1.png}
  \caption[HC-05]{HC-05}
  \label{fig:Electron}
\end{figure}

\section{Microcontroller}

Micro controller is just like a small computer but the basic difference comes in size and memory. These have CPU, RAM, ROM, I/O and timers are all on a single chip. It means you don’t need any extra device to make it functional like with a micro-processor. Generally this microcontroller is used where a specific task is needed to do. So fixed amount of on-chip ROM, RAM, and number of I/O ports makes them ideal for a many applications in which cost and space are critical The microcontroller is used by us in over project is AT89S52.

\subsection{8051 8 Bit Microcontroller}

8051 microcontroller, which acts as a processor. Nearly it consists of 40 pins. From these 40 pins, the inputs can be controlled by transmitting and receiving the inputs to the external device. It also consists of pulse width modulation (PWM). These PWM are used to transmit the entire signal in a pulse modulation. Input power supply such as Vcc and Gnd are used. These IC mainly consists of analog and digital inputs. These analog and digital inputs are used for the process of certain applications.

8051 microcontroller has been programmed for various applications. By using the power jack cable, microcontroller has been programmed so that the execution of the program may takes place. Various kinds of arduino board are present in the market. Microcontroller software is installed in the computer and so that we can edit and upload the program according to the applications. Mainly these microcontroller software supports c and c++ programming languages. Various inputs and outputs are present in the microcontroller board and therefore simultaneously 8 input and output ports can be used for various applications. Some of the applications used by using microcontroller boards are rotating general motor, stepper motor, control valve open, etc. The Operating Voltage is 5V, operating frequency of 8051 microcontroller is 11.0592 MHz.

\begin{figure}[h]
\centering
\includegraphics[width=5in,height=2.6in]{Figures/8051_pin_diagram.jpg}
  \caption[Pin out of 8051 Microcontroller]{Pin out of 8051 Microcontroller}
  \label{fig:Electron}
\end{figure}


\subsection{Pin Description}
\textbf{1. VCC} - Digital supply voltage.\\
\textbf{2. GND} - Ground.\\
\textbf{3. Port 1 (PB[7:0]) XTAL1/XTAL2/TOSC1/TOSC2} - Port B is an 8-bit bi-directional I/O port with internal pull-up resistors (selected for each bit). The Port B output buffers have symmetrical drive characteristics with both high sink and source capability. As inputs, Port B pins that are externally pulled low will source current if the pull-up resistors are activated. The Port B pins are tri-stated when a reset condition becomes active, even if the clock is not running. Depending on the clock selection fuse settings, PB6 can be used as input to the inverting Oscillator amplifier and input to the internal clock operating circuit. Depending on the clock selection fuse settings, PB7 can be used as output from the inverting Oscillator amplifier. If the Internal Calibrated RC Oscillator is used as chip clock source, PB[7:6] is used as TOSC[2:1] input for the Asynchronous Timer/Counter2 if the AS2 bit in ASSR is set.\\
\textbf{4. Port 2 (PC[5:0])} - Port C is a 8-bit bi-directional I/O port with internal pull-up resistors (selected for each bit). The PC[5:0] output buffers have symmetrical drive characteristics with both high sink and source capability. As inputs,Port C pins that are externally pulled low will source current if the pull-up resistors are activated. The Port C pins are tri-stated when a reset condition becomes active, even if the clock is not running.\\
\textbf{5. PC6/RESET} - If the RSTDISBL Fuse is programmed, PC6 is used as an I/O pin. Note that the electrical characteristics of PC6 differ from those of the other pins of Port C.If the RSTDISBL Fuse is unprogrammed, PC6 is used as a Reset input. A low level on this pin for longer than the minimum pulse length will generate a Reset, even if the clock is not running. Shorter pulses arenot guaranteed to generate a Reset.The various special features of Port C are elaborated in the Alternate Functions of Port C section.\\
\textbf{6. Port 3 (PD[7:0])} - Port D is an 8-bit bi-directional I/O port with internal pull-up resistors (selected for each bit). The Port D output buffers have symmetrical drive characteristics with both high sink and source capability. As inputs,Port 3 pins that are externally pulled low will source current if the pull-up resistors are activated. The Port D pins are tri-stated when a reset condition becomes active, even if the clock is not running.\\
\textbf{7. AVCC} - AVCC is the supply voltage pin for the A/D Converter, PC[3:0], and PE[3:2]. It should be externally connected to VCC, even if the ADC is not used. If the ADC is used, it should be connected to VCC through a low-pass filter. Note that PC[6:4] use digital supply voltage, VCC.\\
\textbf{8. AREF} - AREF is the analog reference pin for the A/D Converter.\\
\textbf{9. ADC[7:6]} (TQFP and VFQFN Package Only) - In the TQFP and VFQFN package, ADC serve as analog inputs to the A/D converter. These pins are powered from the analog supply and serve as 10-bit ADC channels.\\


\section{Motor driver circuit}

The pin 8 of IC should be connected to the 9v battery or 12v.This pin8 is internally connected to the driver circuit inside the IC which helps the motor to get the good supply which also helps the smooth functioning of motors.

\begin{figure}[h]
\centering
\includegraphics[width=5in,height=2.6in]{Figures/motor_drover.png}
  \caption[Motor Driver Circuit]{Motor Driver Circuit}
  \label{fig:Electron}
\end{figure}

\section{DC Motor}

Almost every mechanical movement that we see around us is accomplished by an electric motor. Electric machines are means of converting energy. Motors take electrical energy and produce mechanical energy. Electric motor is used to power hundreds of devices we use in everyday life.
An example of small motor applications includes motors used in automobiles, robot, hand power tools and food blenders. Micro-machines are electric machines with parts the size of red blood cells and find many applications in medicine.

\section{UART}

Universal asynchronous receiver/ transmitter is usually an individual integrated circuit used for serial communications over a computer or peripheral device serial port. UART are now commonly included in microcontrollers. A dual UART combines two UARTS into a single chip. Many modern ICs come with a UART that can also communicate synchronously; these devices are called UART.