\chapter{Hardware Implementation} % Write in your own chapter title
\label{Chapter1}

\lhead{Chapter 5. \emph{Hardware Implementation}} % Write in your own chapter title to set the page header


\section{Components Used}


\begin{enumerate}
\item \* HC Serial Bluetooth
\item \* Microcontroller 8051
\item \* Motor Driver Circuit
\item \* DC Motor
\item \* UART
\end{enumerate}

\subsection{HC Serial Bluetooth}

HC Serial Bluetooth product consists of Bluetooth serial interface module and Bluetooth adapter. Bluetooth serial module is used for converting serial port to Bluetooth.
This module has two modes: master and slaver device. The device named after even number is defined to be master or slaver when out of factory and can’t changed to the other mode. But for the device named after odd number, user scan set the work mode (master or slaver) of the device by AT commands.
\begin{figure}[h]
\centering
\includegraphics[width=5in,height=2.6in]{Figures/bluetooth_1.png}
  \caption[HC-05]{HC-05}
  \label{fig:Electron}
\end{figure}
The main function of Bluetooth serial module is replacing the serial port line, such as:One connects to Bluetooth master device while the other one connect to slaver device. Their connection can be built once the pair is made. This Bluetooth connection is equivalently liked to a serial port line connection including RXD, TXD signals. And they can communicate with each other.\\
1. When MCU has Bluetooth salve module, it can communicate with Bluetooth adapter of computer and smart phones.\\
2. The Bluetooth devices in the market mostly are slave devices, such as Bluetooth printer, Bluetooth GPS. So, we can use master module to make pair and communicate with them.\\
3. Bluetooth serial module’s operation doesn’t need drive, and can communicate with the other Bluetooth device. But communication between two Bluetooth module require at two conditions:\\
i) The communication must be between master and slave.\\
ii) The password must be correct.
\begin{figure}[h]
\centering
\includegraphics[width=5in,height=2.6in]{Figures/bluetooth_2.png}
  \caption[Bluetooth Module]{Bluetooth Module}
  \label{fig:Electron}
\end{figure}


\subsection{Micro Controller 8051}
Basic Pins
PIN 9: PIN 9 is the reset pin which is used reset the microcontroller’s internal registers and ports upon starting up. (Pin should be held high for 2 machine cycles.)
PINS 18 & 19: The 8051 has a built-in oscillator amplifier hence we need to only connect a crystal at these pins to provide clock pulses to the circuit.
PIN 40 and 20: Pins 40 and 20 are VCC and ground respectively. The 8051 chip needs +5V 500mA to function properly, although there are lower powered versions like the Atmel 2051 which is a scaled down version of the 8051 which runs on +3V.
PINS 29, 30 & 31: As described in the features of the 8051, this chip contains a built-in flash memory. In order to program this we need to supply a voltage of +12V at pin 31. If external memory is connected then PIN 31, also called EA/VPP, should be connected to ground to indicate the presence of external memory. PIN 30 is called ALE (address latch enable), which is used when multiple memory chips are connected to the controller and only one of them needs to be selected. We will deal with this in depth in the later chapters. PIN 29 is called PSEN. This is "program store enable". In order to use the external memory it is required to provide the low voltage (0) on both PSEN and EA pins.
 
 
 
\textbf{Ports}
There are 4 8-bit ports: P0, P1, P2 and P3.
PORT P1 (Pins 1 to 8): The port P1 is a general purpose input/output port which can be used for a variety of interfacing tasks. The other ports P0, P2 and P3 have dual roles or additional functions associated with them based upon the context of their usage.
PORT P3 (Pins 10 to 17): PORT P3 acts as a normal IO port, but Port P3 has additional functions such as, serial transmit and receive pins, 2 external interrupt pins, 2 external counter inputs, read and write pins for memory access.
PORT P2 (pins 21 to 28): PORT P2 can also be used as a general purpose 8 bit port when no external memory is present, but if external memory access is required then PORT P2 will act as an address bus in conjunction with PORT P0 to access external memory. PORT P2 acts as A8-A15, as can be seen from 
PORT P0 (pins 32 to 39) PORT P0 can be used as a general purpose 8 bit port when no external memory is present, but if external memory access is required then PORT P0 acts as a multiplexed address and data bus that can be used to access external memory in conjunction with PORT P2. P0 acts as AD0-AD7, as can be seen from.
 
\begin{figure}[h]
\centering
\includegraphics[width=5in,height=2.6in]{Figures/8051.png}
  \caption[Pin Diagram]{Pin Diagram}
  \label{fig:Electron}
\end{figure} 
 
\textbf{Oscillator Circuits}	
The 8051 requires the existence of an external oscillator circuit. The oscillator circuit usually runs around 12MHz, although the 8051 (depending on which specific model) is capable of running at a maximum of 40MHz. Each machine cycle in the 8051 is 12 clock cycles, giving an effective cycle rate at 1MHz (for a 12MHz clock) to 3.33MHz (for the maximum 40MHz clock). The oscillator circuit that generates the clock pulses so that all internal operations are synchronized.
 
\textbf{Data and Program Memory}
The 8051 Microcontroller can be programmed in PL/M, 8051 Assembly, C and a number of other high-level languages. Many compilers even have support for compiling C++ for an 8051.
Program memory in the 8051 is read-only, while the data memory is considered to be read/write accessible. When stored on EEPROM or Flash, the program memory can be rewritten when the microcontroller is in the special programmer circuit.
 
\textbf{Program Start Address}
The 8051 starts executing program instructions from address 0000 in the program memory.
 
 
\textbf{Direct Memory}
The 8051 has 256 bytes of internal addressable RAM, although only the first 128 bytes are available for general use by the programmer. The first 128 bytes of RAM (from 0x00 to 0x7F) are called the Direct Memory, and can be used to store data.
 
\textbf{Special Function Register}
The Special Function Register (SFR) is the upper area of addressable memory, from address 0x80 to 0xFF. A, B, PSW, DPTR are called SFR. This area of memory cannot be used for data or program storage, but is instead a series of memory-mapped ports and registers. All port input and output can therefore be performed by memory mov operations on specified addresses in the SFR. Also, different status registers are mapped into the SFR, for use in checking the status of the 8051, and changing some operational parameters of the 8051.

\textbf{General Purpose Registers}
The 8051 has 4 selectable banks of 8 addressable 8-bit registers, R0 to R7. This means that there are essentially 32 available general purpose registers, although only 8 (one bank) can be directly accessed at a time. To access the other banks, we need to change the current bank number in the flag status register.

\textbf{A and B Registers}
The A register is located in the SFR memory location 0xE0. The A register works in a similar fashion to the AX register of x86 processors. The A register is called the accumulator, and by default it receives the result of all arithmetic operations. The B register is used in a similar manner, except that it can receive the extended answers from the multiply and divide operations. When not being used for multiplication and Division, the B register is available as an extra general-purpose register.



\subsection{Motor driver circuit}

The pin 8 of IC should be connected to the 9v battery or 12v.This pin8 is internally connected to the driver circuit inside the IC which helps the motor to get the good supply which also helps the smooth functioning of motors.

\begin{figure}[h]
\centering
\includegraphics[width=5in,height=2.6in]{Figures/motor_drover.png}
  \caption[Motor Driver Circuit]{Motor Driver Circuit}
  \label{fig:Electron}
\end{figure}

\subsection{DC Motor}

Almost every mechanical movement that we see around us is accomplished by an electric motor. Electric machines are means of converting energy. Motors take electrical energy and produce mechanical energy. Electric motor is used to power hundreds of devices we use in everyday life.
An example of small motor applications includes motors used in automobiles, robot, hand power tools and food blenders. Micro-machines are electric machines with parts the size of red blood cells and find many applications in medicine.

\subsection{UART}

Universal asynchronous receiver/ transmitter is usually an individual integrated circuit used for serial communications over a computer or peripheral device serial port. UART are now commonly included in microcontrollers. A dual UART combines two UARTS into a single chip. Many modern ICs come with a UART that can also communicate synchronously; these devices are called UART.