% Chapter 1

\chapter{Conclusion} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 7. \emph{Results and Conclusion}} % Write in your % Chapter 1% Chapter 1
\section{Future Scope}
This project will be further implemented on platform like AVR, ARM microcontroller etc.More can be done in the process of UART communication control and many challenges will be carry out to increase reliability and efficiency.This system also can be developed by using GSM technology. The knowledge is ever expanding and so are the problems which the mankind strive to solve. In this spirit, it is hoped that the current activity will lead to further enhancements.For example; work on future for military purpose by therobot.

\section{Conclusion}
Wireless control is one of the most important basic needs for all living beings. But unfortunately due to a huge amount of data and communication overheads the technology is not fully utilized.
1 Many of the wireless-controlled robots use RF modules. But this project make use of Android mobile phone for robotic control which is very cheap and easily available. The control commands available are more than RF modules. For this the android mobile user has to install an application on her/his mobile. Then user needs to turn on the Bluetooth in the mobile. The wireless communication techniques used to control the robot is Bluetooth technology. User can use various commands like move forward, reverse, move left, move right using these commands which are sent from the Android mobile. Robot has a Bluetooth receiver unit which receives the commands and give it to the microcontroller circuit to control the motors. The microcontroller then transmits the signal to the motor driver IC’s to operate the motors The objective of the paper is to realize the smart living ,more specifically the home lighting control system using Bluetooth Technology. Robot and smart phones are a perfect match, specially mobile robots. As phones and mobile devices are each time more powerful, using them as robot for building robot with advanced feature such as voice recognition. Android bluetooth-enable phones and bluetooth module via HC-06 and communication among bluetooth devices. It is concluded that smart living will gradually turn into a reality that consumer can control their home remotely and wirelessly.
