% Chapter 1

\chapter{Introduction} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 1. \emph{Introduction}} % Write in your own chapter title to set the page header
\section{Overview}

This project Voice Controlled Robotic Vehicle helps to control robot through voice commands received via android application. The integration of control unit with Bluetooth device is done to capture and read the voice commands. The robotic vehicle then operates as per the command received via android application. For this microcontroller is integrated in the system which makes it possible to operate the vehicle via android application.
The controlling device may be any android-based Smartphone/tab etc. having an android OS. The android controlling system provides a good interactive GUI that makes it easy for the user to control the vehicle. The transmitter uses an android application required for transmitting the data.
The receiver end reads these commands and interprets them into controlling the robotic vehicle.
The android device sends commands to move the vehicle in forward, backward, right and left directions.
After receiving the commands, the microcontroller then operates the motors I order to move the vehicle in four directions. The communication between android device and receiver is sent as serial communication data. The microcontroller program is designed to move the motor through a motor driver IC as per the commands sent by android device.

\section{Purpose}
The main purpose of this project is to develop a remote user interface to control a robot via a wireless technology. There is a need to communicate with the robot remotely in order to control the robot movements and pass critical data both ways. The current IR controls are not good enough because the robot does not have an IR transmitter but only a receiver, meaning that the communication is one way. The IR communication works only inline of direct sight and any objects in the way will obstruct the communication.Bluetooth communication will enable us to control the robot up to 100 meters without the need for direct sight which means that the robot could be located behind a wall or some other object and the communication would not be lost.

\section{Advantages}

The project aims in designing a Robot that can be operated using Android mobile phone. The controlling of the Robot is done wireless through Android smartphone using the Bluetooth feature present in it. Here in the project the Android smartphone is used as a remote control for operating the Robot.
Android is a software stack for mobile devices that includes an operating system, middleware and key applications. Android boasts a healthy array of connectivity options, including Wi-Fi, Bluetooth, and wireless data over a cellular connection (for example, GPRS, EDGE ( Enhanced Data rates for GSM Evolution ),and 3G). Android provides access to a wide range of useful libraries and tools that can be used to build rich applications. In addition, Android includes a full set of tools that have been built from the ground up alongside the platform providing developers with high productivity and deep insight into their applications.Bluetooth is an open standard specification for a radio frequency (RF)-based, short range connectivity technology that promises to change the face of computing and wireless communication. It is designed to be an inexpensive, wireless networking system for all classes of portable devices, such as laptops, PDAs (personal digital assistants), and mobile phones. It also will enable wireless connections for desktop computers, making connections between monitors, printers, keyboards, and the CPU cable-free.The controlling device of the whole system is a Microcontroller. Bluetooth module,DC motors are interfaced to the Microcontroller. The data received by the Bluetooth module from Android smart phone is fed as input to the controller. The controller acts accordingly on the DC motors of the Robot.

\section{Features}
The robot in the project can be made to move in all the four directions using the Android phone. The direction of the robot is indicated using LED indicators of the Robot system. In achieving the task the controller is loaded with a program written using Embedded ‘C’ language.
\\
\\
Voice Commands for various movements-
\\
1. \textbf{FORWARD} to move forward.\\
2. \textbf{BACKWARD} to move backward.\\
3. \textbf{LEFT} to move left.\\
4. \textbf{RIGHT} to move right.\\
5. \textbf{STOP} to stop the robot.