% Chapter 1

\chapter{Software Used} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 6. \emph{Software Used}} % Write in your own chapter title to set the page header

\subsection{Eagle}
EAGLE is a scriptable electronic design automation (EDA) application with schematic capture, printed circuit board (PCB) layout, auto-router and computer-aided manufacturing (CAM) features. EAGLE stands for Easily Applicable Graphical Layout Editor (German: Einfach Anzuwendender Grafischer Layout-Editor) and is developed by CadSoft Computer GmbH.EAGLE contains a schematic editor, for designing circuit diagrams. Schematics are stored in files with .SCH extension, parts are defined in device libraries with .LBR extension. Parts can be placed on many sheets and connected together through ports.

The PCB layout editor stores board files with the extension .BRD. It allows back-annotation to the schematic and auto-routing to automatically connect traces based on the connections defined in the schematic.

EAGLE saves Gerber and PostScript layout files as well as Excellon and Sieb & Meyer drill files. These are standard file formats accepted by PCB fabrication companies, but given EAGLE's typical user base of small design firms and hobbyists, many PCB fabricators and assembly shops also accept EAGLE board files (with extension .BRD) directly to export optimized production files and pick-and-place data themselves.

EAGLE provides a multi-window graphical user interface and menu system for editing, project management and to customize the interface and design parameters. The system can be controlled via mouse, keyboard hotkeys or by entering specific commands at an embedded command line. Multiple repeating commands can be combined into script files (with file extension .SCR). It is also possible to explore design files utilizing an EAGLE-specific object-oriented programming language (with extension .ULP).
\begin{figure}[ht!]
\centering
\includegraphics[width=6in,height=4in]{Figures/PCB_layout1.png}
  \caption[PCB Designing]{PCB Designing.}
  \label{fig:Electron}
\end{figure}
\begin{figure}[ht!]
\centering
\includegraphics[width=6in,height=4in]{Figures/PCB_layout2.png}
  \caption[PCB Layout]{PCB Layout.}
  \label{fig:Electron}
\end{figure}
\begin{figure}[ht!]
\centering
\includegraphics[width=6in,height=4in]{Figures/schematic_view.png}
  \caption[Schematic View]{Schematic View.}
  \label{fig:Electron}
\end{figure}
\\*
\\*
\\*
\\*
\\*
\\*
\\*
\\*
\\*
\\*
\\*
\\*
\\*
\\*
\\*

\subsection{Microcontroller Program}
\begin{verbatim}
#include<reg51.h>
#define a P2


void main()
{
	unsigned int x ;
	a =0xff;
	SCON = 0x50;
	TMOD=0X20;
	TH1=0Xfd;
	TR1=1;
	while(1)
	{
		while(RI==0);
		x=SBUF;
		RI=0;
		
		if(x==0x46)
		{a=0x0a;}
		
		if(x==0x42)
		{a=0x05;}
		
		if(x==0x4c)
		{a=0x06;}
		
		if(x==0x52)
		{a=0x09;}
		
		if(x==0x53)
		{a=0x00;}//
			
	}
}		 
\end{verbatim}