% Chapter 1

\chapter{Problem Formulation} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 3. \emph{Problem Formulation}} % Write in your own chapter title to set the page header
\section{Objective}
To build a Voice controlled Robot using Bluetooth programmed which is made using microcontroller 8051.
\section{Problem Statement}
Cars are controlled manually and requires involvement of human for driving and handling. Although, we can not completely rely on concepts of driver-less cars due to risk involved but we can use technology to simplify basic movements. Voice instructions can be used to park cars.

\section{Challenges}
\subsection{Hardware Challenge}
1. Fit all the hardware components in the chassis so that the no hardware comes in the way of movement of vehicle.
\\
2. Minimize all the fluctuations and noise coming in the signal so that the program works correctly for all outputs.
\\
3. Using enough battery supply to feed the bluetooth module.

\subsection{Programming Challenge}
1. To program the micro-controller to receive instructions from Bluetooth Module and transmit instructions to motor driver.
\\
2. To read ASCII characters received from Bluetooth module and send binary output for motor drivers.
\\
3. Communicate the Bluetooth module with mobile Android application for receiving voice signals. 